.benefits {
    padding: 58px 0 50px 0;
    background-color: #f3f3f3;
    &__wrapper {
        margin-top: 50px;
        display: grid;
        grid-template: auto / repeat(2, 1fr);
        column-gap: 60px;
    }
    &__column {
        display: grid;
        grid-template: repeat(4, minmax) / 1fr;
        row-gap: 25px;
    }
    &__item {
        width: 530px;
        display: grid;
        grid-template: 20px minmax(36px, auto)/65px 435px;
        column-gap: 18px;
        row-gap: 4px;
    }
    &__img {
        grid-row: 1/3;
    }
    &__title {
        grid-row: 1/2;
        font-size: 16px;
        line-height: 22px;
        font-weight: 700;
        color: #ec644b;
    }
    &__descr {
        grid-row: 2/3;
        font-size: 14px;
        font-weight: 300;
        color: #3a3a3a;
    }
}